root:!:19551:0:99999:7:::
daemon:*:19411:0:99999:7:::
bin:*:19411:0:99999:7:::
sys:*:19411:0:99999:7:::
sync:*:19411:0:99999:7:::
games:*:19411:0:99999:7:::
man:*:19411:0:99999:7:::
lp:*:19411:0:99999:7:::
mail:*:19411:0:99999:7:::
news:*:19411:0:99999:7:::
uucp:*:19411:0:99999:7:::
proxy:*:19411:0:99999:7:::
www-data:*:19411:0:99999:7:::
backup:*:19411:0:99999:7:::
list:*:19411:0:99999:7:::
irc:*:19411:0:99999:7:::
gnats:*:19411:0:99999:7:::
nobody:*:19411:0:99999:7:::
systemd-network:*:19411:0:99999:7:::
systemd-resolve:*:19411:0:99999:7:::
messagebus:*:19411:0:99999:7:::
systemd-timesync:*:19411:0:99999:7:::
syslog:*:19411:0:99999:7:::
_apt:*:19411:0:99999:7:::
tss:*:19411:0:99999:7:::
uuidd:*:19411:0:99999:7:::
systemd-oom:*:19411:0:99999:7:::
tcpdump:*:19411:0:99999:7:::
avahi-autoipd:*:19411:0:99999:7:::
usbmux:*:19411:0:99999:7:::
dnsmasq:*:19411:0:99999:7:::
kernoops:*:19411:0:99999:7:::
avahi:*:19411:0:99999:7:::
cups-pk-helper:*:19411:0:99999:7:::
rtkit:*:19411:0:99999:7:::
whoopsie:*:19411:0:99999:7:::
sssd:*:19411:0:99999:7:::
speech-dispatcher:!:19411:0:99999:7:::
fwupd-refresh:*:19411:0:99999:7:::
nm-openvpn:*:19411:0:99999:7:::
saned:*:19411:0:99999:7:::
colord:*:19411:0:99999:7:::
geoclue:*:19411:0:99999:7:::
pulse:*:19411:0:99999:7:::
gnome-initial-setup:*:19411:0:99999:7:::
hplip:*:19411:0:99999:7:::
gdm:*:19411:0:99999:7:::
saif:$y$j9T$HUZAQn./2Nh2EnFXI6L781$33sgdHmLW16iTRH7phQHt7X.JlduOathSmF6zFmjas4:19551:0:99999:7:::
elliot:!:19551:0:99999:7:::
